<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="styleV2.css">
</head>
<body>
    <section Id="container">
        <footer class="css"id="a">footer</footer>
        <header class="css"id="b">header</header>
        <article class="css"id="c">C</article>
        <section class="css"id="d">Ici je localise mes txtes blablabla je test pleins de choses</section>
        
    </section>

</body>
</html>