<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div Id="container">
        <div class="css"id="a">A</div>
        <div class="css"id="b">B</div>
        <div class="css"id="c">C</div>
        <div class="css"id="d">D</div>
        <div class="css"id="e">E</div>
    </div>

</body>
</html>